token literal names:
null
'=='
'!='
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOL
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 15, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 1, 2, 1, 0, 3, 5, 1, 0, 6, 7, 48, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 16, 5, 14, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 27, 5, 10, 0, 0, 19, 27, 5, 11, 0, 0, 20, 27, 5, 12, 0, 0, 21, 27, 5, 13, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 9, 0, 0, 25, 27, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 39, 1, 0, 0, 0, 28, 29, 10, 8, 0, 0, 29, 30, 7, 0, 0, 0, 30, 38, 3, 4, 2, 9, 31, 32, 10, 7, 0, 0, 32, 33, 7, 1, 0, 0, 33, 38, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 7, 2, 0, 0, 36, 38, 3, 4, 2, 7, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 5, 9, 15, 26, 37, 39]